<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./https://fonts.googleapis.com/css?family=Anton|Concert+One|Fredoka+One|Galada|Hammersmith+One|Luckiest+Guy|Press+Start+2P|Sigmar+One|Squada+One&display=swap" rel="stylesheet">

    <style>
    a:link { color: white; text-decoration: none; }
       a:visited { color: white; text-decoration: none; }
       a:active { color: white; background-color: white; }
    html, body{height:100%;}
      h1 {
        color: white;
        font-size: 35px;
        font-family: 'Anton', sans-serif;
      font-family: 'Fredoka One', cursive;
      font-family: 'Luckiest Guy', cursive;
      font-family: 'Concert One', cursive;
      font-family: 'Galada', cursive;
      font-family: 'Hammersmith One', sans-serif;
      font-family: 'Sigmar One', cursive;
      font-family: 'Press Start 2P', cursive;
      font-family: 'Squada One', cursive;
      }
      h3 {
        color: white;
        font-size: 28px;
        font-family: 'Anton', sans-serif;
      font-family: 'Fredoka One', cursive;
      font-family: 'Luckiest Guy', cursive;
      font-family: 'Concert One', cursive;
      font-family: 'Galada', cursive;
      font-family: 'Hammersmith One', sans-serif;
      font-family: 'Sigmar One', cursive;
      font-family: 'Press Start 2P', cursive;
      font-family: 'Squada One', cursive;
      }
     body {overflow:hidden}
    </style>
  </head>
  <body>
<center>
<h1> Let me introduce my Toy Story friends.<br></h1>
<h3>
  <a href="./woody.html" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp woody &nbsp&nbsp&nbsp&nbsp&nbsp</a>

  <a href="./buzz.html" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp buzz &nbsp&nbsp&nbsp&nbsp&nbsp</a>

  <a href="./forky.html" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp forky &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

  <a href="./girl.html" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp gigle &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

  <a href="./peep.html" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bo peep &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>



  <img src='./woody.jpg' width='250'height='347'title='Toy story'>
  <img src='./buzz.jpg' width='250'height='347'title='Toy story'>
  <img src='./forky.jpg' width='250'height='347'title='Toy story'>

<img src='./gigle.jpg' width='250'height='347'title='Toy story'>
<img src='./bo peep.jpg' width='250'height='347'title='Toy story'>

</h3>
  </body>
</html>
