<!--21961012_김다영-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Toy Story</title>


  </head>
<link href="https://fonts.googleapis.com/css?family=Anton|Concert+One|Fredoka+One|Galada|Hammersmith+One|Luckiest+Guy|Press+Start+2P|Sigmar+One|Squada+One&display=swap" rel="stylesheet">
<style >
  div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;}
  a:link { color: #004E98; text-decoration: none; }
     a:visited { color: #004E98; text-decoration: none; }
     a:active { color: #004E98; background-color: white; }
  html, body{height:100%;}
body{margin:0; padding:0; background:url(background.png) no-repeat 50% 50% fixed; background-size:cover;}/*바디 전체에 이미지 cover줘서 다 덮어버리고 고정시키기 이미지의 중간부분으로 덮기 50%*/
.txt{margin:2em auto;  color:#fff; margin:2em auto; padding:3em; width:40%; background:rgba(0, 0, 0, 0.8); color:#fff;}

h3 {

  color: white;
  font-size: 28px;
  font-family: 'Anton', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Luckiest Guy', cursive;
font-family: 'Concert One', cursive;
font-family: 'Galada', cursive;
font-family: 'Hammersmith One', sans-serif;
font-family: 'Sigmar One', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Squada One', cursive;
}
p{
  background-color : #37A0C4;
  padding: px;
  color: white;
  font-size: 40px;
  font-family: 'Anton', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Luckiest Guy', cursive;
font-family: 'Concert One', cursive;
font-family: 'Galada', cursive;
font-family: 'Hammersmith One', sans-serif;
font-family: 'Sigmar One', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Squada One', cursive;

}

</style>
  <body>

<center>

<br>
    <img src='./logo.png' width='150'height='120'title='Toy story'>
<br>

<h3>

        <a href="./mainpage.html" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home &nbsp&nbsp&nbsp&nbsp&nbsp</a>

        <a href="./character.html" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp character &nbsp&nbsp&nbsp&nbsp&nbsp</a>

        <a href="https://www.w3.org/" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Series1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

        <a href="https://www.w3.org/" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Series2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

        <a href="https://www.w3.org/" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Series3 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

        <a href="https://www.w3.org/" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Series4 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

        <a href="https://www.w3.org/" target="if_a">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Website &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<div class="fixed">
</h3>
<p>
<iframe src="mainpage".html" width="1600" height="550" name="if_a" frameborder='0' align="center" ></iframe>
    <img src='./six.png'width='1300'height='500'title='Toy story'>


</p>




  </body>
</html>
