<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Anton|Concert+One|Fredoka+One|Galada|Hammersmith+One|Luckiest+Guy|Press+Start+2P|Sigmar+One|Squada+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
<style >
  h3 {
    color: white;
    font-size: 35px;
    font-family: 'Anton', sans-serif;
  font-family: 'Fredoka One', cursive;
  font-family: 'Luckiest Guy', cursive;
  font-family: 'Concert One', cursive;
  font-family: 'Galada', cursive;
  font-family: 'Hammersmith One', sans-serif;
  font-family: 'Sigmar One', cursive;
  font-family: 'Press Start 2P', cursive;
  font-family: 'Squada One', cursive;
  }
  h2 {
    color: white;
    font-size: 20px;
   font-family: 'Do Hyeon', sans-serif;
  }
  table, tr, th, td {

    padding: 8px;
    color: white;
    font-size: 20px;
    font-family: 'Do Hyeon', sans-serif;
  }
</style>
    <title></title>
  </head>
  <body>
<center>
  <h3> Fourth Toy Story<br></h3>



    <h2>


    <img src='./toy4.png' width='1000'height='400'title='Toy story'>
    <br><br><br>
    장난감의 운명을 거부하고 떠난 새 친구 ‘포키’를 찾기 위해 길 위에 나선 ‘우디’는<br>
 우연히 오랜 친구 ‘보핍’을 만나고 그녀를 통해 새로운 세상에 눈을 뜨게 된다.<br>
 한편, ‘버즈’와 친구들은 사라진 ‘우디’와 ‘포키’를 찾아 세상 밖 위험천만한 모험을 떠나게 되는데 어떤 날이 기다리고 있을까?<br>
</h2>


  </body>
</html>
